{
  "name": "Music Control",
  "version": "2.0",
  "description": "Allows you to control online music players with the keyboard. Use Music Control Linker",
  "icons": {"16":  "assets/music_control_16.png",
            "48":  "assets/music_control_48.png",
            "128": "assets/music_control_128.png"},
  "background": {
    "page": "background.html"
  },
  "manifest_version": 2,
  "permissions": [
    "background",
    "tabs",
    "http://*/*",
    "https://*/*",
    "management"
  ]
}
